In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 합치기
## 4-1. pandas.merge()
<img src="img/merge예제.jpg" alt="merge예제" style="width: 600px;"/>

In [2]:
#샘플 데이터 생성
df1 = DataFrame([[1,3],[2,4]], 
                           columns = list('AB'))
df2 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AC'))

In [3]:
pd.merge(df1,df2)

   A  B   C
0  1  3  aa
1  2  4  bb

   ### 주요 파라미터
   - 키를 기준으로 DataFrame의 로우를 합친다. SQL이나 다른 관계형 데이터베이스의 join 연산과 동일함.
   - 주요 파라미터        
      . left, right : merge할 DataFrame 객체이름
      
      . how = 'inner', #left, right, outer
      
      . on = None, #merge의 기준이 되는 컬럼
      
      . left_on = None, #left DataFrame의 기준 컬럼
      
      . right_on = None, #right DataFrame의 기준 컬럼

In [4]:
df_left = DataFrame({'KEY': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right = DataFrame({'KEY': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [5]:
df_left

    A   B KEY
0  a0  b0  k0
1  a1  b1  k1
2  a2  b2  k2
3  a3  b3  k3

In [6]:
df_right

    C   D KEY
0  c2  d2  k2
1  c3  d3  k3
2  c4  d4  k4
3  c5  d5  k5

In [7]:
# inner join (default)
pd.merge(df_left,df_right)

    A   B KEY   C   D
0  a2  b2  k2  c2  d2
1  a3  b3  k3  c3  d3

In [8]:
# left outer join
pd.merge(df_left,df_right,how='left')

    A   B KEY    C    D
0  a0  b0  k0  NaN  NaN
1  a1  b1  k1  NaN  NaN
2  a2  b2  k2   c2   d2
3  a3  b3  k3   c3   d3

In [9]:
#right outer join
pd.merge(df_left,df_right,how='right')

     A    B KEY   C   D
0   a2   b2  k2  c2  d2
1   a3   b3  k3  c3  d3
2  NaN  NaN  k4  c4  d4
3  NaN  NaN  k5  c5  d5

In [10]:
# fully outer join
pd.merge(df_left,df_right,how='outer')

     A    B KEY    C    D
0   a0   b0  k0  NaN  NaN
1   a1   b1  k1  NaN  NaN
2   a2   b2  k2   c2   d2
3   a3   b3  k3   c3   d3
4  NaN  NaN  k4   c4   d4
5  NaN  NaN  k5   c5   d5

In [11]:
# 실습 아래 2개의 DataFrame을 K1과 K2 컬럼으로 outer merge
df_left2 = DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right2 = DataFrame({'K2': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [12]:
# 실습
pd.merge(df_left2, df_right2, left_on = 'K1',right_on='K2', how = 'outer')

     A    B   K1    C    D   K2
0   a0   b0   k0  NaN  NaN  NaN
1   a1   b1   k1  NaN  NaN  NaN
2   a2   b2   k2   c2   d2   k2
3   a3   b3   k3   c3   d3   k3
4  NaN  NaN  NaN   c4   d4   k4
5  NaN  NaN  NaN   c5   d5   k5

In [13]:
# 실제 데이터 실습
#1. 사용자 데이터 읽어오기
user = pd.read_csv('data/movielens/users.dat',sep = '::',engine = 'python',names= ['사용자아이디','성별','연령','직업','지역'])
user.tail(10)

      사용자아이디 성별  연령  직업     지역
6030    6031  F  18   0  45123
6031    6032  M  45   7  55108
6032    6033  M  50  13  78232
6033    6034  M  25  14  94117
6034    6035  F  25   1  78734
6035    6036  F  25  15  32603
6036    6037  F  45   1  76006
6037    6038  F  56   1  14706
6038    6039  F  45   0  01060
6039    6040  M  25   6  11106

In [14]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']
ratings = pd.read_csv('data/movielens/ratings.dat',sep = '::',engine = 'python',names = ['사용자아이디','영화아이디','평점','타임스탬프'])
ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [15]:
# 3. 사용자와 평점 데이터 합치기
data = pd.merge(user, ratings)
data.head()

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

In [22]:
# 3. movies 읽기
movies = pd.read_csv('data/movielens/movies.dat', sep='::',engine='python',names = ['영화아이디','영화제목','장르'])
movies.head()

   영화아이디                                영화제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [24]:
data=pd.merge(data, movies)
data.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

## 4-2. pandas.concat(axis = 0)
<img src="img/concat0예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [25]:
df1 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AB'))
df2 = DataFrame([[3,'cc'],[4,'dd']], 
                           columns = list('AB'))

In [28]:
# df1과 df2 concat 수행하기
pd.concat([df1,df2], ignore_index = True)  #인덱스 0101-> 0123

   A   B
0  1  aa
1  2  bb
2  3  cc
3  4  dd

In [18]:
# 실제 데이터 실습
#  data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 각각 NC13, NC14, NC15에 저장하시오.

In [63]:
NC = pd.read_excel('data/NC Dinos.xlsx',sheetname = None)

In [51]:
#NC13,NC14,NC15 데이터를 이용해서
#로우인덱스:선수명
#컬럼인덱스:년도(2013,2014,2015)
#데이터:홈런데이터

In [64]:
NC13,NC14,NC15 = NC.values()

In [65]:
NC13 = NC13.set_index('선수명')
NC14 = NC14.set_index('선수명')
NC15 = NC15.set_index('선수명')

In [71]:
NC13

,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR
선수명,,,,,,,,,,,,,,,,,,
모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31
이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85
김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55
나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50
조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83
이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52
이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16
강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10
조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09
박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07
박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06
이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06
마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03
김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03
강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06
지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09
김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11
차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12
김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14
이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14

In [66]:
homerun = pd.concat([NC13.홈런,NC14.홈런,NC15.홈런],axis=1)

In [67]:
homerun.columns = [2013,2014,2015]

In [68]:
homerun.fillna('-')

     2013 2014 2015
강구성     0    -    0
강민국     -    0    0
강진성     0    -    -
권희동     -    7    -
김동건     1    -    -
김성욱     0    1    -
김종찬     0    -    -
김종호     0    -    4
김준완     -    0    0
김태군     -    -    6
김태우     -    0    -
김태진     -    -    0
나성범    14   30   28
노진혁     -    1    -
마낙길     0    0    -
모창민    12   16    6
박명환*    -    0    -
박민우     0    1    3
박정준     4    -    0
손시헌     -    5   13
용덕한     -    -    0
이상호     0    -    -
이승호     0    -    -
이종욱     -    6    5
이창섭     0    -    0
이현곤     0    -    -
이호준    20   23   24
조영훈     6    6    8
조평호     2    0    1
지석훈     3    6   11
차화준     1    -    -
최재원     -    0    2
테임즈     -   37   47
허준      -    0    -

In [69]:
homerun

      2013  2014  2015
강구성    0.0   NaN   0.0
강민국    NaN   0.0   0.0
강진성    0.0   NaN   NaN
권희동    NaN   7.0   NaN
김동건    1.0   NaN   NaN
김성욱    0.0   1.0   NaN
김종찬    0.0   NaN   NaN
김종호    0.0   NaN   4.0
김준완    NaN   0.0   0.0
김태군    NaN   NaN   6.0
김태우    NaN   0.0   NaN
김태진    NaN   NaN   0.0
나성범   14.0  30.0  28.0
노진혁    NaN   1.0   NaN
마낙길    0.0   0.0   NaN
모창민   12.0  16.0   6.0
박명환*   NaN   0.0   NaN
박민우    0.0   1.0   3.0
박정준    4.0   NaN   0.0
손시헌    NaN   5.0  13.0
용덕한    NaN   NaN   0.0
이상호    0.0   NaN   NaN
이승호    0.0   NaN   NaN
이종욱    NaN   6.0   5.0
이창섭    0.0   NaN   0.0
이현곤    0.0   NaN   NaN
이호준   20.0  23.0  24.0
조영훈    6.0   6.0   8.0
조평호    2.0   0.0   1.0
지석훈    3.0   6.0  11.0
차화준    1.0   NaN   NaN
최재원    NaN   0.0   2.0
테임즈    NaN  37.0  47.0
허준     NaN   0.0   NaN

In [72]:
myhomerun = homerun[2013]
myhomerun[myhomerun>=10]

나성범    14.0
모창민    12.0
이호준    20.0
Name: 2013, dtype: float64

## 4-3. concat(axis = 1)
<img src="img/concat1예제.jpg" alt="csv파일예제" style="width: 800px;"/>

In [39]:
# 샘플 데이터 생성
df1 = DataFrame([[1,10],[2,20]], 
                           columns = list('AB'), index = ['aa','bb'])
df2 = DataFrame([[3,'xx'],[4,'yy']], 
                           columns = list('CD'), index = ['aa','bb'])

In [40]:
# concat with axis = 1 수행
pd.concat([df1,df2],axis=1)

    A   B  C   D
aa  1  10  3  xx
bb  2  20  4  yy