In [1]:
import pandas as pd
from pandas import Series, DataFrame

<img src="img/그룹분석_groupby.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

In [ ]:
#groupby() 실습

In [4]:
#실습 데이터 적재
data = pd.read_excel('data/인구수예제.xlsx')
data.head()

   도시  자치구    연도  남자인구  여자인구  총인구
0  서울  강남구  2013    73    92  165
1  서울  강남구  2014   139    55  194
2  서울  강남구  2015   123    83  206
3  서울  강남구  2016   147   150  297
4  서울  강남구  2017    57   133  190

In [8]:
data.groupby('연도')['총인구'].sum()

#select 연도, sum(총인구)
#from data
#group by 연도

연도
2013    2130
2014    2256
2015    1848
2016    2045
2017    2128
Name: 총인구, dtype: int64

In [14]:
#도시별, 연도별 총 인구수
data.groupby(['도시','연도'])['총인구'].sum().unstack(0)

도시     부산    서울
연도
2013  603  1527
2014  683  1573
2015  597  1251
2016  652  1393
2017  697  1431

<img src="img/그룹분석_pivottable.jpg" alt="그룹분석_groupby" style="width: 800px;"/>

### pivot_table() 실습
data.pivot_table(index = '연도', columns = '도시', aggfunc = 'sum', values = '총인구')

In [30]:
data

    도시   자치구    연도  남자인구  여자인구  총인구
0   서울   강남구  2013    73    92  165
1   서울   강남구  2014   139    55  194
2   서울   강남구  2015   123    83  206
3   서울   강남구  2016   147   150  297
4   서울   강남구  2017    57   133  190
5   서울  서대문구  2013    95   111  206
6   서울  서대문구  2014   149   150  299
7   서울  서대문구  2015   106    77  183
8   서울  서대문구  2016    56   109  165
9   서울  서대문구  2017    82    96  178
10  서울   종로구  2013   121    68  189
11  서울   종로구  2014   107    55  162
12  서울   종로구  2015    50    79  129
13  서울   종로구  2016   100    80  180
14  서울   종로구  2017   105    91  196
15  서울  영등포구  2013   146   113  259
16  서울  영등포구  2014   127   117  244
17  서울  영등포구  2015    70    72  142
18  서울  영등포구  2016   141   136  277
19  서울  영등포구  2017   145   124  269
20  서울   송파구  2013    90   130  220
21  서울   송파구  2014   121    66  187
22  서울   송파구  2015    62   121  183
23  서울   송파구  2016    80    92  172
24  서울   송파구  2017    62   150  212
25  서울   도봉구  2013   113   138  251
26  서울   도봉구  2014   145   140  285
27  서울   도봉구  2015    56   139  195
28  서울   도봉구  2016    60    71  131
29  서울   도봉구  2017   111    62  173
30  서울   동작구  2013   120   117  237
31  서울   동작구  2014    94   108  202
32  서울   동작구  2015    74   139  213
33  서울   동작구  2016    87    84  171
34  서울   동작구  2017    79   134  213
35  부산  해운대구  2013   124   103  227
36  부산  해운대구  2014   101   144  245
37  부산  해운대구  2015   115    70  185
38  부산  해운대구  2016   134   126  260
39  부산  해운대구  2017   146    72  218
40  부산   수영구  2013   134    94  228
41  부산   수영구  2014    74   138  212
42  부산   수영구  2015    69    81  150
43  부산   수영구  2016    81   148  229
44  부산   수영구  2017   144    98  242
45  부산   동래구  2013    83    65  148
46  부산   동래구  2014   139    87  226
47  부산   동래구  2015   147   115  262
48  부산   동래구  2016    61   102  163
49  부산   동래구  2017   132   105  237

In [31]:
#실습, 자치구 별로 남자인구수의 5년치 평균을 구한 후, 평균 남자인구수가 가장 많은 상위 5개 구를 찾아보기
data.groupby('자치구')['남자인구'].mean().sort_values(ascending = False)[:5].index

Index(['영등포구', '해운대구', '동래구', '강남구', '수영구'], dtype='object', name='자치구')

In [34]:
data.pivot_table(index = ['도시','자치구'], aggfunc = 'mean', values = '남자인구').sort_values(by='남자인구', ascending = False).head()

          남자인구
도시 자치구
서울 영등포구  125.8
부산 해운대구  124.0
   동래구   112.4
서울 강남구   107.8
부산 수영구   100.4

In [52]:
#실습. 남자와 여자의 인구수가 가장 많이 차이나는 도시 및 자치구 찾기 (평균의 차이)
temp = data.pivot_table(index = ['도시','자치구'], aggfunc = 'mean', values = ['남자인구','여자인구'])
temp['남녀인구차이'] = abs(temp['남자인구'] - temp['여자인구'])
temp.sort_values(by = '남녀인구차이', ascending = False).head()

          남자인구   여자인구  남녀인구차이
도시 자치구
서울 송파구    83.0  111.8    28.8
   동작구    90.8  116.4    25.6
   종로구    96.6   74.6    22.0
부산 해운대구  124.0  103.0    21.0
   동래구   112.4   94.8    17.6

In [53]:
# 다른 방법 (차이의 평균)
temp2 = data
temp2['차이'] = abs(data.남자인구 - data.여자인구)
temp2.pivot_table(index = ['도시','자치구'], aggfunc = 'mean', values = '차이').sort_values(by = '차이', ascending = False).head()

           차이
도시 자치구
서울 송파구   50.8
부산 수영구   45.8
서울 강남구   44.4
부산 해운대구  38.2
서울 도봉구   34.6

In [56]:
data.pivot_table(index = '연도', aggfunc = {'남자인구':'mean', '여자인구':'mean', '총인구':'sum'}, values = ['남자인구','여자인구','총인구'])

       남자인구   여자인구   총인구
연도
2013  109.9  103.1  2130
2014  119.6  106.0  2256
2015   87.2   97.6  1848
2016   94.7  109.8  2045
2017  106.3  106.5  2128