In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 합치기
## 4-1. pandas.merge()
<img src="img/merge예제.jpg" alt="merge예제" style="width: 600px;"/>

In [2]:
#샘플 데이터 생성
df1 = DataFrame([[1,3],[2,4]], 
                           columns = list('AB'))
df2 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AC'))

In [3]:
pd.merge(df1,df2)

   A  B   C
0  1  3  aa
1  2  4  bb

   ### 주요 파라미터
   - 키를 기준으로 DataFrame의 로우를 합친다. SQL이나 다른 관계형 데이터베이스의 join 연산과 동일함.
   - 주요 파라미터        
      . left, right : merge할 DataFrame 객체이름
      
      . how = 'inner', #left, right, outer
      
      . on = None, #merge의 기준이 되는 컬럼
      
      . left_on = None, #left DataFrame의 기준 컬럼
      
      . right_on = None, #right DataFrame의 기준 컬럼

In [4]:
df_left = DataFrame({'KEY': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right = DataFrame({'KEY': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [5]:
df_left

  KEY   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [6]:
df_right

  KEY   C   D
0  k2  c2  d2
1  k3  c3  d3
2  k4  c4  d4
3  k5  c5  d5

In [7]:
# inner join (default)
pd.merge(df_left,df_right)

  KEY   A   B   C   D
0  k2  a2  b2  c2  d2
1  k3  a3  b3  c3  d3

In [8]:
# left outer join
pd.merge(df_left,df_right,how='left')

  KEY   A   B    C    D
0  k0  a0  b0  NaN  NaN
1  k1  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [9]:
#right outer join
pd.merge(df_left,df_right,how='right')

  KEY    A    B   C   D
0  k2   a2   b2  c2  d2
1  k3   a3   b3  c3  d3
2  k4  NaN  NaN  c4  d4
3  k5  NaN  NaN  c5  d5

In [14]:
# fully outer join
pd.merge(df_left,df_right,how='outer')

  KEY    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

In [11]:
# 실습 아래 2개의 DataFrame을 K1과 K2 컬럼으로 outer merge
df_left2 = DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right2 = DataFrame({'K2': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [13]:
# 실습
pd.merge(df_left2, df_right2, left_on = 'K1',right_on='K2', how = 'outer')

    K1    A    B   K2    C    D
0   k0   a0   b0  NaN  NaN  NaN
1   k1   a1   b1  NaN  NaN  NaN
2   k2   a2   b2   k2   c2   d2
3   k3   a3   b3   k3   c3   d3
4  NaN  NaN  NaN   k4   c4   d4
5  NaN  NaN  NaN   k5   c5   d5

In [21]:
# 실제 데이터 실습
#1. 사용자 데이터 읽어오기
user = pd.read_csv('data/movielens/users.dat',sep = '::',engine = 'python',names= ['사용자아이디','성별','연령','직업','지역'])
user.tail(10)

      사용자아이디 성별  연령  직업     지역
6030    6031  F  18   0  45123
6031    6032  M  45   7  55108
6032    6033  M  50  13  78232
6033    6034  M  25  14  94117
6034    6035  F  25   1  78734
6035    6036  F  25  15  32603
6036    6037  F  45   1  76006
6037    6038  F  56   1  14706
6038    6039  F  45   0  01060
6039    6040  M  25   6  11106

In [22]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']
ratings = pd.read_csv('data/movielens/ratings.dat',sep = '::',engine = 'python',names = ['사용자아이디','영화아이디','평점','타임스탬프'])
ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [24]:
# 3. 사용자와 평점 데이터 합치기
data = pd.merge(user, ratings)
data.head()

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

## 4-2. pandas.concat(axis = 0)
<img src="img/concat0예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [18]:
df1 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AB'))
df2 = DataFrame([[3,'cc'],[4,'dd']], 
                           columns = list('AB'))

In [ ]:
# df1과 df2 concat 수행하기

In [39]:
# 실제 데이터 실습
#  data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 각각 NC13, NC14, NC15에 저장하시오.

## 4-3. concat(axis = 1)
<img src="img/concat1예제.jpg" alt="csv파일예제" style="width: 800px;"/>

In [19]:
# 샘플 데이터 생성
df1 = DataFrame([[1,10],[2,20]], 
                           columns = list('AB'), index = ['aa','bb'])
df2 = DataFrame([[3,'xx'],[4,'yy']], 
                           columns = list('CD'), index = ['aa','bb'])

In [21]:
# concat with axis = 1 수행